<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="refresh" content="0;url=https://brisray.com/web/webring-list.htm">
    <title>Redirect</title>
    <script type="text/javascript">window.location.replace("https://brisray.com/web/webring-list.htm")</script>
    <style>@media(prefers-color-scheme:dark){html{color:#fff;background:#000}a,a:visited{color:#aaf}}</style>
  </head>
  <body>
    <noscript>
      <p>The webring is sending you to <a href="https://brisray.com/web/webring-list.htm">Ray&#39;s Miscellany</a>. To continue to that page, <a href="https://brisray.com/web/webring-list.htm">click here</a>.</p>
    </noscript>
  </body>
</html>