<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="refresh" content="0;url=https://ttntm.me/bookmarks/">
    <title>Redirect</title>
    <script type="text/javascript">window.location.replace("https://ttntm.me/bookmarks/")</script>
    <style>@media(prefers-color-scheme:dark){html{color:#fff;background:#000}a,a:visited{color:#aaf}}</style>
  </head>
  <body>
    <noscript>
      <p>The webring is sending you to <a href="https://ttntm.me/bookmarks/">Tom&#39;s Homepage</a>. To continue to that page, <a href="https://ttntm.me/bookmarks/">click here</a>.</p>
    </noscript>
  </body>
</html>