<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Wayward Webring</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
:root {
  --wwwebring-background: #fdfdfd;
  --wwwebring-border: 1px solid #ccc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background: #cce8cc;
  font-family: Georgia, serif;
  font-size: 15px;
  line-height: 1.5;
}

.center-column {
  max-width: 50rem;
  margin-inline: auto;
}

.page {
  border-top: 6px ridge #dcd;
  border-left: 6px ridge #dcd;
  border: 6px ridge #dcd;
  /* border-right: 6px ridge #bab;
  box-shadow: 1px 1px #ccc; */
  background: #f6f0ff;
  padding-block: 2rem;
  padding-inline: 1rem;
}

@media (min-width: 750px) {
  .page {
    margin-block: 3rem;
    padding-block: 4rem;
    padding-inline: 4rem;
  }
}

article {
  text-align: justify;
}

article > :first-child {
  margin-block-start: 0;
}

article > :last-child {
  margin-block-end: 0;
}

p, ul, ol, blockquote {
  margin-block: 1em;
}

:is(ul, ol) :is(ul, ol) {
  margin-block: 0;
}

ul, ol {
  padding-inline-start: 2em;
}

h1, h2, h3, h4, h5, h6 {
  margin-block-start: 1.5em;
  margin-block-end: 0.5em;
}

h1 {
  font-size: 175%;
  text-align: center;
}

h2 {
  font-size: 150%;
}

h3 {
  font-size: 125%;
}

h4 {
  font-size: 110%;
}

h5 {
  font-size: 100%;
}

h6 {
  font-size: 90%;
}

hr {
  margin-block: 2rem;
  border: inset 1px #ccc;
}

center-text {
  display: block;
  text-align: center;
}

blockquote {
  padding-inline: 2em;
  font-style: italic;
}

blockquote :is(i, em) {
  font-style: normal;
}

nav {
  text-align: center;
}

a {
  text-decoration-color: #0008;
  text-decoration-skip-ink: none;
  text-underline-offset: 0.3em;
}

a:visited {
  color: #305;
}

nav.phat {
  margin-block: 2rem;
}

.phat a {
  text-decoration: none;
  display: inline-block;
  padding: 3px 18px;
  background: hsl(290, 41%, 45%);
  color: #fff;
  border: 2px outset hsl(290, 41%, 65%);
}

pre {
  overflow-x: auto;
  border: 1px solid #ddd;
  background: #fff;
  padding: 0.5em;
  font-size: 0.95em;
}

    </style>
  </head>
  <body>
    <main class="center-column">
      <div class="page">
        <article>
          <style>
  nav.phat { display: none }

  li {
    font-style: italic;
    font-size: 0.9rem;
    color: #444;
    word-spacing: 0.1em;
    text-align: left;
  }

  li a {
    font-style: normal;
    font-size: 1rem;
  }

  ul > li > ul > li {
    display: inline;
    font-style: italic;
    font-size: 0.9rem;
    color: #444;
    word-spacing: 0.1em;
    list-style: none;
  }

  /* ul > li > ul {
    display: inline;
    margin: 0;
    padding: 0;
  } */

  ul > li > ul > li:not(:first-child)::before {
    content: '• ';
    padding-inline: 0.25em;
  }
</style>

<h1 id="the-wayward-webring">The Wayward Webring</h1>
<center-text>

<p>a collection of link collections!</p>
<p><a href="why.html">Why This Site Exists</a></p>
<p><a href="join.html">Join the Webring!</a></p>
</center-text>

<h2 id="link-collections-by-our-members">Link Collections by Our Members</h2>
<ul>
<li><a href="https://benchristel.com/portal.html"><strong>Ben Christel</strong></a><ul>
<li>Web dev</li>
<li>One-pot vegetarian meals</li>
<li>Meditation</li>
<li>Tech alternatives</li>
<li>Computer habitability</li>
<li>Constructed languages</li>
<li>Public-domain images, books, &amp; data</li>
</ul>
</li>
<li><a href="https://tv.benchristel.com/"><strong>Culture Machine</strong></a><ul>
<li>Calm YouTube on shuffle</li>
<li>Concerts</li>
<li>Theatre</li>
<li>Mythology</li>
<li>Linguistics</li>
<li>Science</li>
<li>History</li>
<li>Gardening</li>
<li>Nature videography</li>
</ul>
</li>
<li><a href="https://brandons-journal.com/links/"><strong>Brandon&rsquo;s Journal</strong></a><ul>
<li>Personal blogs</li>
<li>Small web</li>
<li>Fediverse</li>
<li>History</li>
<li>Retro and nostalgia</li>
<li>Comic books</li>
<li>Fan sites</li>
<li>Buddhism and stoicism</li>
<li>Horror movies</li>
<li>Westerns</li>
<li>Swords and sorcery</li>
<li>Urban exploration</li>
<li>Message boards</li>
</ul>
</li>
<li><a href="https://eggramen.neocities.org/elsewhere/links"><strong>EGGRAMEN</strong></a><ul>
<li>Website templates</li>
<li>Conlanging</li>
<li>Interactive fiction</li>
<li>Golden Sun</li>
<li>Homestuck</li>
<li>Zelda</li>
<li>Filk</li>
<li>Neocities sites</li>
<li>Small web</li>
<li>TTRPGs</li>
<li>Other</li>
<li>Webcomics</li>
<li>Webrings</li>
</ul>
</li>
<li><a href="https://mikegrindle.com/blogroll/"><strong>Mike Grindle</strong></a><ul>
<li>Search engines</li>
<li>Images</li>
<li>Libraries</li>
<li>News</li>
<li>Radio</li>
<li>Tech</li>
<li>Personal sites</li>
</ul>
</li>
<li><a href="https://braigwen.neocities.org/linklist"><strong>imladris</strong></a><ul>
<li>Disability and accessibility</li>
<li>Life skills</li>
<li>Media access</li>
<li>Writing</li>
<li>Webmastery</li>
<li>Video essays</li>
</ul>
</li>
<li><a href="https://ttntm.me/bookmarks/"><strong>Tom&rsquo;s Homepage</strong></a><ul>
<li>Blogs</li>
<li>Entertainment</li>
<li>Research</li>
<li>Tools &amp; utilities</li>
<li>Web directories</li>
<li>Website inspiration</li>
</ul>
</li>
<li><a href="https://foreverliketh.is/"><strong>foreverliketh.is</strong></a><ul>
<li>Education</li>
<li>Tech lite</li>
<li>Life</li>
<li>Psychology</li>
<li>Journaling</li>
</ul>
</li>
<li><a href="https://skyhold.org/links/"><strong>Skyhold</strong></a><ul>
<li>Small web</li>
<li>Solarpunk</li>
<li>Tech alternatives</li>
<li>Otherkin</li>
<li>Art</li>
</ul>
</li>
<li><a href="https://blog.darylsun.page/exits/links"><strong>Daryl Sun&#39;s Journal</strong></a><ul>
<li>Privacy, security, and open source</li>
<li>Fediverse</li>
<li>Personal web</li>
<li>Fandom</li>
<li>Productivity and organization</li>
<li>Web crafting</li>
<li>Media</li>
<li>Typography</li>
<li>General tools</li>
</ul>
</li>
<li><a href="https://melonking.net/links"><strong>Melon&#39;s Fav Hyperlinks</strong></a><ul>
<li>Eclectic YouTube</li>
<li>Free electronic music</li>
<li>Webmaster tools</li>
<li>Radio &amp; TV</li>
<li>Retro tech</li>
<li>Adventure locations</li>
</ul>
</li>
<li><a href="https://terriblelizard.info/links"><strong>Terrible Lizard</strong></a><ul>
<li>Open-access books and journal articles</li>
<li>Online privacy</li>
<li>Web crafting</li>
<li>Old-school gifs and graphics</li>
</ul>
</li>
<li><a href="https://brisray.com/web/webring-list.htm"><strong>Ray&#39;s Miscellany</strong></a><ul>
<li>A database of indie webrings totaling thousands of member sites!</li>
</ul>
</li>
</ul>
<h2 id="pages-on-this-site">Pages on This Site</h2>
<ul>
<li><a href="why.html">Why This Webring Exists</a></li>
<li><a href="how.html">A Guide to Web Curation</a></li>
<li><a href="join.html">How to Join the Wayward Web</a></li>
<li><a href="rules.html">Wayward Webring Rules</a></li>
<li><a href="webring-code.html">Webring Code</a> - now with a JavaScript-free option!</li>
</ul>
<script defer src="wwwebring.min.js"></script>
<div
  data-wwwebring="/ring.json"
  data-wwwebring-theme="default"
></div>

<!--
TO INVITE:
amriel.neocities.org
averylychee.neocities.org
chriswere.wales
cidoku.net
-->
        </article>
        <nav class="phat">
          <a href="index.html">Home</a>
        </nav>
        <hr/>
        <p class="colophon">© 2024–whenever, <a href="https://benchristel.com">Ben Christel</a></p>
      </div>
    </main>
  </body>
</html>
