<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How to Join the Wayward Web</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
:root {
  --wwwebring-background: #fdfdfd;
  --wwwebring-border: 1px solid #ccc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background: #cce8cc;
  font-family: Georgia, serif;
  font-size: 15px;
  line-height: 1.5;
}

.center-column {
  max-width: 50rem;
  margin-inline: auto;
}

.page {
  border-top: 6px ridge #dcd;
  border-left: 6px ridge #dcd;
  border: 6px ridge #dcd;
  /* border-right: 6px ridge #bab;
  box-shadow: 1px 1px #ccc; */
  background: #f6f0ff;
  padding-block: 2rem;
  padding-inline: 1rem;
}

@media (min-width: 750px) {
  .page {
    margin-block: 3rem;
    padding-block: 4rem;
    padding-inline: 4rem;
  }
}

article {
  text-align: justify;
}

article > :first-child {
  margin-block-start: 0;
}

article > :last-child {
  margin-block-end: 0;
}

p, ul, ol, blockquote {
  margin-block: 1em;
}

:is(ul, ol) :is(ul, ol) {
  margin-block: 0;
}

ul, ol {
  padding-inline-start: 2em;
}

h1, h2, h3, h4, h5, h6 {
  margin-block-start: 1.5em;
  margin-block-end: 0.5em;
}

h1 {
  font-size: 175%;
  text-align: center;
}

h2 {
  font-size: 150%;
}

h3 {
  font-size: 125%;
}

h4 {
  font-size: 110%;
}

h5 {
  font-size: 100%;
}

h6 {
  font-size: 90%;
}

hr {
  margin-block: 2rem;
  border: inset 1px #ccc;
}

center-text {
  display: block;
  text-align: center;
}

blockquote {
  padding-inline: 2em;
  font-style: italic;
}

blockquote :is(i, em) {
  font-style: normal;
}

nav {
  text-align: center;
}

a {
  text-decoration-color: #0008;
  text-decoration-skip-ink: none;
  text-underline-offset: 0.3em;
}

a:visited {
  color: #305;
}

nav.phat {
  margin-block: 2rem;
}

.phat a {
  text-decoration: none;
  display: inline-block;
  padding: 3px 18px;
  background: hsl(290, 41%, 45%);
  color: #fff;
  border: 2px outset hsl(290, 41%, 65%);
}

pre {
  overflow-x: auto;
  border: 1px solid #ddd;
  background: #fff;
  padding: 0.5em;
  font-size: 0.95em;
}

    </style>
  </head>
  <body>
    <main class="center-column">
      <div class="page">
        <article>
          <h1 id="how-to-join-the-wayward-web">How to Join the Wayward Web</h1>
<center-text>

<p>You can be a part of the Wayward Web! This page describes how to join.</p>
</center-text>

<h2 id="step-1">Step 1</h2>
<p>First, you may want to read:</p>
<ul>
<li><a href="why.html">Why This Webring Exists</a></li>
<li><a href="rules.html">The rules</a></li>
<li><a href="how.html">The how-to guide for web curators</a></li>
</ul>
<p>If those pages pique your interest, proceed to...</p>
<h2 id="step-2">Step 2</h2>
<p>You&#39;ll need a webpage (obviously) where you maintain a curated collection of links or other info. We&#39;ll call this page your <strong>curation page</strong>.</p>
<p>If you don&#39;t have a website yet, <a href="https://neocities.org">Neocities</a> is a great, free indie webhost.</p>
<p>Please actually have some stuff on your curation page before proceeding to the next step ;). I don&#39;t really want to maintain a webring full of placeholder pages...</p>
<h2 id="step-3">Step 3</h2>
<p>Tell me about your website via <a href="https://docs.google.com/forms/d/e/1FAIpQLScsy0R3xCz6dcKOcF0_AQn8zuG3rEizQnKfzERgvNfB3BjGiA/viewform">this Google form</a>.</p>
<p>You can also email me (Ben) at <a href="mailto:ben.christel@gmail.com">ben.christel@gmail.com</a>. Be sure to include:</p>
<ul>
<li>the URL of your curation page</li>
<li>the name of your site (if it isn&#39;t obvious)</li>
</ul>
<p>This does not guarantee that I will add you to the webring. I might decline to add your site because it doesn&#39;t fit the webring&#39;s <a href="why.html">theme</a>, or doesn&#39;t follow the <a href="rules.html">rules</a>, or because I just don&#39;t feel like it.</p>
<h2 id="step-4">Step 4</h2>
<p>Add the <a href="webring-code.html">webring widget code</a> to your curation page!</p>
        </article>
        <nav class="phat">
          <a href="index.html">Home</a>
        </nav>
        <hr/>
        <p class="colophon">© 2024–whenever, <a href="https://benchristel.com">Ben Christel</a></p>
      </div>
    </main>
  </body>
</html>
