<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webring Code</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
:root {
  --wwwebring-background: #fdfdfd;
  --wwwebring-border: 1px solid #ccc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background: #cce8cc;
  font-family: Georgia, serif;
  font-size: 15px;
  line-height: 1.5;
}

.center-column {
  max-width: 50rem;
  margin-inline: auto;
}

.page {
  border-top: 6px ridge #dcd;
  border-left: 6px ridge #dcd;
  border: 6px ridge #dcd;
  /* border-right: 6px ridge #bab;
  box-shadow: 1px 1px #ccc; */
  background: #f6f0ff;
  padding-block: 2rem;
  padding-inline: 1rem;
}

@media (min-width: 750px) {
  .page {
    margin-block: 3rem;
    padding-block: 4rem;
    padding-inline: 4rem;
  }
}

article {
  text-align: justify;
}

article > :first-child {
  margin-block-start: 0;
}

article > :last-child {
  margin-block-end: 0;
}

p, ul, ol, blockquote {
  margin-block: 1em;
}

:is(ul, ol) :is(ul, ol) {
  margin-block: 0;
}

ul, ol {
  padding-inline-start: 2em;
}

h1, h2, h3, h4, h5, h6 {
  margin-block-start: 1.5em;
  margin-block-end: 0.5em;
}

h1 {
  font-size: 175%;
  text-align: center;
}

h2 {
  font-size: 150%;
}

h3 {
  font-size: 125%;
}

h4 {
  font-size: 110%;
}

h5 {
  font-size: 100%;
}

h6 {
  font-size: 90%;
}

hr {
  margin-block: 2rem;
  border: inset 1px #ccc;
}

center-text {
  display: block;
  text-align: center;
}

blockquote {
  padding-inline: 2em;
  font-style: italic;
}

blockquote :is(i, em) {
  font-style: normal;
}

nav {
  text-align: center;
}

a {
  text-decoration-color: #0008;
  text-decoration-skip-ink: none;
  text-underline-offset: 0.3em;
}

a:visited {
  color: #305;
}

nav.phat {
  margin-block: 2rem;
}

.phat a {
  text-decoration: none;
  display: inline-block;
  padding: 3px 18px;
  background: hsl(290, 41%, 45%);
  color: #fff;
  border: 2px outset hsl(290, 41%, 65%);
}

pre {
  overflow-x: auto;
  border: 1px solid #ddd;
  background: #fff;
  padding: 0.5em;
  font-size: 0.95em;
}

    </style>
  </head>
  <body>
    <main class="center-column">
      <div class="page">
        <article>
          <style>
:root {
  --wwwebring-background: transparent;
  --wwwebring-border: none;
}

td, th {
  background: #fff;
  padding: 0.25em 0.5em;
  border: 1px solid #ccc;
}
</style>

<h1 id="webring-code">Webring Code</h1>
<p>This page assumes you have already <a href="join.html">asked to be added</a> (or have been invited) to the webring.</p>
<p>To link yourself to other sites in the Wayward Webring, do the following:</p>
<p><strong>Step 1:</strong> Download <a href="wwwebring.min.js">this JavaScript file</a> (<code>wwwebring.min.js</code>) and upload it to your site.</p>
<p><strong>Step 2:</strong> Add the HTML below to your site, where you want the webring widget to appear. Replace the <code>https://yoursite.example.com/wwwebring.min.js</code> URL with the actual location of <code>wwwebring.min.js</code> on your site.</p>
<pre><code class="hljs language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://yoursite.example.com/wwwebring.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>
  <span class="hljs-attr">data-wwwebring</span>=<span class="hljs-string">&quot;https://waywardweb.org/ring.json&quot;</span>
  <span class="hljs-attr">data-wwwebring-theme</span>=<span class="hljs-string">&quot;default&quot;</span>
&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre><p>And that&#39;s it! That&#39;s all you need to do. The widget should look approximately like this if it&#39;s working:</p>
<script defer src="wwwebring.min.js"></script>
<div
  data-wwwebring="https://waywardweb.org/ring.json"
  data-wwwebring-theme="default"
></div>

<p>If you have questions or concerns, the sections below might address them.</p>
<h2 id="custom-styling">Custom styling</h2>
<details>
<summary>Show/hide</summary>

<p>If you want maximum control over how the widget looks, see the section below, about the <a href="#links-only-version-javascript-free">JavaScript-free</a> way to link yourself into the webring.</p>
<p>If you just want to change the widget&#39;s background color, font color, or border, you can do that via CSS variables. The available variables are:</p>
<ul>
<li><code>--wwwebring-border</code> - applied to the border property of the widget. Example value: <code>2px solid black</code>.</li>
<li><code>--wwwebring-background</code> - applied to the background property. Example value: <code>url(https://placekitten.com/200/300)</code>.</li>
<li><code>--wwwebring-text-color</code> - applied to the color property. Example value: <code>green</code>.</li>
</ul>
<p>To set these variables, you can add them to a style attribute on the widget div:</p>
<pre><code class="hljs language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
  <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;--wwwebring-text-color: green; --wwwebring-background: #eff;&quot;</span>
  <span class="hljs-attr">data-wwwebring</span>=<span class="hljs-string">&quot;https://waywardweb.org/ring.json&quot;</span>
  <span class="hljs-attr">data-wwwebring-theme</span>=<span class="hljs-string">&quot;default&quot;</span>
&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre></details>

<h2 id="links-only-version-javascript-free">Links-only version (JavaScript free!)</h2>
<details>
<summary>Show/hide</summary>

<p>The code above might not work for you, for a number of reasons:</p>
<ul>
<li>Your web host might not allow JavaScript, or might not allow your pages to fetch data from other sites (e.g. <code>https://waywardweb.org/ring.json</code>).</li>
<li>Your site&#39;s visitors might have JavaScript disabled.</li>
</ul>
<p>You also might simply dislike having a big ugly webring widget on your page. Fair enough. I&#39;m not a huge fan of how it looks myself.</p>
<p>If any of these applies to you, you can use links like the following instead (replacing <code>yoursite.example.com</code> with the actual domain of your site):</p>
<pre><code class="hljs language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://waywardweb.org/sites/yoursite.example.com/previous&quot;</span>&gt;</span>&amp;larr<span class="hljs-comment">&lt;!-- left arrow --&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://waywardweb.org&quot;</span>&gt;</span>The Wayward Webring<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://waywardweb.org/sites/yoursite.example.com/next&quot;</span>&gt;</span><span class="hljs-symbol">&amp;rarr;</span><span class="hljs-comment">&lt;!-- right arrow --&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre><p>Here&#39;s what the result will look like:</p>
<p><a href="https://waywardweb.org/sites/waywardweb.org/previous">&larr;<!-- left arrow --></a>
<a href="https://waywardweb.org">The Wayward Webring</a>
<a href="https://waywardweb.org/sites/waywardweb.org/next">&rarr;<!-- right arrow --></a></p>
<p>Of course, you can use any variant of this. It will work as long as you have links to these URLs:</p>
<ul>
<li><code>https://waywardweb.org/sites/yoursite.example.com/previous</code></li>
<li><code>https://waywardweb.org/sites/yoursite.example.com/next</code></li>
<li><code>https://waywardweb.org</code></li>
</ul>
<h3 id="pros-and-cons-of-the-two-approaches">Pros and cons of the two approaches</h3>
<p>Here are some things to consider when deciding whether to use JavaScript or links for your webring widget:</p>
<table>
<thead>
<tr>
<th align="right">Feature</th>
<th>JavaScript</th>
<th>Links</th>
</tr>
</thead>
<tbody><tr>
<td align="right">Updates automatically when members join or leave the ring</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td align="right">Best for screenreader users</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td align="right">Users can see site names &amp; URLs before navigating</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td align="right">You can try it out before I add you to the ring</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td align="right">Works with JS disabled</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td align="right">Can be styled however you want</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody></table>
</details>

<h2 id="mirrors-and-dev-servers">Mirrors and dev servers</h2>
<details>
<summary>Show/hide</summary>

<p>The JavaScript webring widget looks at the current URL of the page to figure out which site it&#39;s on and thus where the &quot;previous&quot; and &quot;next&quot; links should go. If you have a mirror of your main site, or a local development server, and you want the widget to work there, you&#39;ll have to do a tiny bit of extra configuration.</p>
<p>Add a <code>data-wwwebring-you-are-here</code> attribute to your HTML, like this:</p>
<pre><code>&lt;div
  data-wwwebring=&quot;https://waywardweb.org/ring.json&quot;
  data-wwwebring-theme=&quot;default&quot;
  data-wwwebring-you-are-here=&quot;https://yoursite.example.com&quot;
&gt;&lt;/div&gt;
</code></pre><p>Replace <code>https://yoursite.example.com</code> with the URL of your main site.</p>
<p>If the widget can&#39;t figure out which site it&#39;s on based on the real URL of the page, it will look at the <code>data-wwwebring-you-are-here</code> hint instead.</p>
</details>
        </article>
        <nav class="phat">
          <a href="index.html">Home</a>
        </nav>
        <hr/>
        <p class="colophon">© 2024–whenever, <a href="https://benchristel.com">Ben Christel</a></p>
      </div>
    </main>
  </body>
</html>
